spring.datasource.url=jdbc:postgresql://localhost:5432/gametracker?user=postgres&password=devPassword2
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true
debug=false
logging.level.com.tiy=DEBUG